<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bn_plan"
        android:icon="@drawable/plan"
        android:title="" />
    <item
        android:id="@+id/bn_lessons"
        android:icon="@drawable/lessons"
        android:title="" />
    <item
        android:id="@+id/bn_reports"
        android:icon="@drawable/reports"
        android:title="" />
    <item
        android:id="@+id/bn_profile"
        android:icon="@drawable/profile"
        android:title="yuuechka" />


</menu>